spring.application.name=ZullServer
server.port=8060
zuul.routes.employeebyID.path=/**
zuul.routes.employeebyID.serviceId=employeebyID
eureka.instance.instanceId=${spring.application.name}:${random.value}
zuul.host.socket-timeout-millis=60000
management.endpoints.web.exposure.include=*
management.endpoints.routes.enabled=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
ribbon.eureka.enabled=true
ribbon.ReadTimeout=60000
spring.zipkin.enabled=true




