server.port:8090
#management.security.roles = ACTUATOR
#management.security.enabled = true
#management.endpoints.enabled-by-default=true
#
#
#security.basic.enabled = true
#security.user.name = admin
#security.user.password = admin
spring.application.name=employeebyID
eureka.client.service-url.defaultZone=http://localhost:9091/eureka/
eureka.client.register-with-eureka=true
#server.ribbon.listOfServers=localhost:9090,localhost:9091,localhost:9092