eureka.client.serviceUrl.defaultZone=http://localhost:9091/eureka/

#Git repo location
#spring.cloud.config.server.git.uri=E:\\devsetup\\gitworkspace\\spring-cloud\\config-git-repo

#Verify any repository issue in service startup
#spring.cloud.config.server.git.cloneOnStart=true