server.port:8080
spring.application.name=EmployeeService
eureka.client.fetchRegistry=true
eureka.client.register-with-eureka=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=15000
spring.zipkin.enabled=true

logging.config=classpath:logback-spring.xml
logging.level.org.springframework=INFO
logging.level.com.application.test=INFO
#output to a temp_folder/file
logging.file=D:\\Practise examples\\Centralised Logs\\application1.log
# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
