server.port:8092
spring.application.name=employeebyID
eureka.client.register-with-eureka=true
eureka.instance.instanceId=${spring.application.name}:${random.value}
spring.zipkin.enabled=true
#server.ribbon.listOfServers=localhost:9090,localhost:9091,localhost:9092


